# ProyectoIngapge

./: README.md  pom.xml  sonar-project.properties.txt
src/main/java/com/udec/controller/: AgregarUsuario.java  AnalisisPredictivoBasico.java  AplicacionPredictivo.java  CargaArchivos.java  CargarResultados.java  Contactenos.java  ListadoPruebas.java  ListadoUsuarios.java  Login.java  PredictivoSBSuperior.java  PrincipalAdmin.java  PrincipalUsuario.java  ResultadosSaber11.java  ResultadosSaberPro.java  ResultadosSaberTyT.java  SaberNoveno.java  SaberQuinto.java  SaberTercero.java  Template.java  TemplateUser.java  VistaNotificaciones.java
src/main/java/com/udec/excepciones/: ConstraintViolationHandler.java  ErrorExceptionWrapper.java  ExceptionHandler.java  SQLConectionException.java
src/main/java/com/udec/pojo/: Aplicacion.java  DatosGrafica.java  DatosPrediccion.java  Grafico.java  Indicador.java  ModeloReporte.java  Notificacion.java  PredictivoSuperior.java  Prueba.java  Reporte.java  ResultadosPrimaria.java  Tabla.java  Usuario.java
src/main/java/com/udec/repositorio/: ArchivosBD.java  ConexionBasico.java  ConexionGlobal.java  ConexionSuperior.java  PredictivoSuperiorBD.java  RepositorioPrueba.java  RepositorioResultados.java  RepositorioTablas.java  SaberSuperiorBD.java  UsuarioDB.java
src/main/java/com/udec/utilitarios/: AnalisisPruebas.java  ConfiguracionReporte.java  ManejoArchivo.java  NotificacionesCorreo.java  ProcesoAlgoritmoPredictivo.java  ProcesosCargaBasico.java  SessionCounterListener.java
src/main/webapp/: agregarUsuario.xhtml  analisisPredictivoBasico.xhtml  aplicacionPredictivo.xhtml  cargarResultados.xhtml  contactenos.xhtml  error.html  listadoPruebas.xhtml  listadoUsuarios.xhtml  login.xhtml  predictivoSBSuperior.xhtml  principalAdmin.xhtml  principalUsuario.xhtml  saber11.xhtml  saberNoveno.xhtml  saberPro.xhtml  saberQuinto.xhtml  saberTercero.xhtml  saberTyT.xhtml  template.xhtml  templateUser.xhtml  vistaNotificaciones.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: colores.txt
src/main/webapp/reportes/: ReporteResultadosEdu.jasper  ReporteResultadosEdu.jrxml  ReporteResultadosPredictivo.jasper  ReporteResultadosPredictivo.jrxml  ReporteResultadosPuntaje.jasper  ReporteResultadosPuntaje.jrxml  ReporteResultadosSaberTercero.jasper  ReporteResultadosSaberTercero.jrxml  ReporteResultadosTecnologia.jasper  ReporteResultadosTecnologia.jrxml
src/main/webapp/resources/css/: bootstrap.min.css  style.css  styleerror.css
